################################
# basic settings
################################
logtimestamps=1
server=1
listen=1
daemon=1
masternode=1
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org

################################
# systemnode specific settings
################################
#systemnode=1
#### INSERT YOUR SYSTEMNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_SYSTEMNODE_KEY_FOR_SYSTEMNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated systemnode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################


#############################
# JSONRPC
#############################
server=1
#port=56740
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=1530XXX_NUM_XXX
#############################

