################################
# basic settings
################################
logtimestamps=1
server=1
listen=1
daemon=1
masternode=1
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org
addnode=116.202.18.29:55638
addnode=116.202.23.150:59880
addnode=116.203.18.101:60198
addnode=116.203.24.64:56612
addnode=116.203.24.64:57242
addnode=140.82.19.61:15252
addnode=144.91.110.57:36264
addnode=144.91.110.57:44270
addnode=144.91.110.57:44530
addnode=144.91.110.57:44546
addnode=144.91.110.57:44724
addnode=144.91.110.57:45096
################################
# systemnode specific settings
################################
#systemnode=1
#### INSERT YOUR SYSTEMNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_SYSTEMNODE_KEY_FOR_SYSTEMNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated systemnode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################


#############################
# JSONRPC
#############################
server=1
port=15252
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=1530XXX_NUM_XXX
#############################

